MPESA_CONSUMER_KEY=0BGh1OsDwKSAdOqOFAZ0SgT8mV8Gkwf8sJG5Zc3Uk5FVxIy0
MPESA_CONSUMER_SECRET=T7ZLNtjosSwy6oVTP4WAkGjBv10vpDLPdQXWrgCflz9fdtcsHEleZzqdS2cU4Z0P
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://6e90-102-140-213-200.ngrok-free.app/api/callback